.section-sellers .list-sellers {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.section-sellers .list-item {
  box-shadow: none;
  padding: 0 0;
}

.section-knowledge .card-content {
  padding: 8px 8px;
  max-width: 348px;
  padding: 8px 8px;
}
.section-knowledge .card-title {
  padding: 10px 0 6px 0;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
img,
sub,
sup,
dl,
dt,
dd,
ol,
ul,
li,
form,
label,
table,
caption,
article,
figure,
figcaption,
footer,
header,
section {
  margin: 0;
  padding: 0;
  border: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

@font-face {
  font-family: "SVN-Gilroy";
  src: url("../../assets/fonts/fonnts.com-SVNGilroy-Light.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SVN-Gilroy";
  src: url("../../assets/fonts/fonnts.com-SVNGilroy-Bold.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}
.card {
  max-width: 280px;
}
.card-image img {
  border-radius: 10px;
}
.card-content {
  display: flex;
  flex-direction: column;
  max-width: 264px;
  padding: 8px 8px 20px 8px;
}
.card-title {
  font-weight: 700;
  color: #00171F;
  line-height: 24px;
  font-size: 16px;
}
.card-detail {
  color: #667479;
  line-height: 12px;
  padding: 4px 0;
  font-size: 12px;
}
.card-price {
  font-weight: 700;
  color: #00171F;
  line-height: 14px;
  font-size: 14px;
}
.card-action {
  display: flex;
  align-items: center;
  padding: 8px 8px 20px 8px;
  border-radius: 8px;
  background-color: #FCEED5;
  padding: 8px 46px 6px 10px;
}
.card-dot {
  padding: 0 10px;
}
.card-gift {
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  color: #002A48;
}
.card-desc {
  color: #242B33;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.card-tag {
  background-color: #00A7E7;
  border-radius: 28px;
  font-size: 10px;
  line-height: 16px;
  color: #ffffff;
  font-weight: 700;
  padding: 2px 10px;
  max-width: 89px;
  width: 100%;
}

.detail-value {
  font-weight: 700;
  padding-left: 6px;
}

.btn {
  border-radius: 57px;
}
.btn-secondary {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #003459;
  padding: 12px 28px;
  color: #003459;
  font-weight: 500;
  font-size: 14px;
}
.btn-secondary img {
  padding-left: 21px;
}
.btn-primary {
  background-color: #003459;
  color: #ffffff;
  padding: 14px 35px;
}

.container {
  max-width: 1212px;
  margin: 0 auto;
  width: 100%;
  padding: 0 16px;
}

.section-banner .section-action {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.section-body {
  padding-top: 28px;
}
.section-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 60px;
}
.section-text h2 {
  font-size: 24px;
  font-weight: 700;
  color: #003459;
  line-height: 36px;
}
.section-text p {
  font-size: 16px;
  color: #000000;
  font-weight: 500;
  line-height: 24px;
}
.section-action {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.list-products {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.list-item {
  box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
  padding: 8px 8px 20px 8px;
  border-radius: 12px;
}

/*# sourceMappingURL=main.css.map */
